<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Founder and Host of Immigration Stories Austria, Learning about New Work and Remote Company Culture, Expert in Process and Qualitymanagent in MedTech">
	<meta name="robots" content="index, follow">
    <title>Barbara Dzino</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" href="index.css">
	<script defer src="https://app.tinyanalytics.io/pixel/YD5irtov5eW3xiwt"></script>
  </head>
  <body class='main'>
	<div class="ui container" style="padding:50px 70px 50px 70px;">
		<a href="index.html"><< Back</a>
		<h1>Knowledge Base for Resources in Austria</h1>
		<h2>🏛️ Lawyers Specialized in Immigration Law</h2>
		<p>
			<a href=https://www.austria4beginners.at/>Austria for Beginners</a>
		</p>
		<p>
			<a href=https://www.helpinghands.at/>Helping Hands</a>
		</p>
		<p>
			<a href=https://www.lawandbeyond.at/>Law and Beyond</a>
		</p>
		<p>
			<a href=https://ec.europa.eu/solvit/index_en.htm>Solve it</a> where you can complain if an authority is not behaving according to EU laws.
		</p>
		
		<h2>💬 Counseling and Consultation Services</h2>
		<p>
			<a href=https://viennabusinessagency.at/international/neu-international-lets-talk-global/expat-in-wien/business-immigration-office/>Business Immigration Office</a> service point for international executives in Vienna. This is for free!
		</p>
		<p>
			<a href=https://viennabusinessagency.at/consulting/migrant-enterprises-6>Vienna Business Agency</a> service point for international entrepreneurs in Vienna. This is for free!
		</p>
		<p>
			<a href=https://www.integrationsfonds.at/en/home/>Österreichischer Integrations Fonds</a>  helps with the accreditation of skills and integration issues.
		</p>
		<p>
			<a href=https://lefoe.at/en/home-en/>LFOE</a>  is a consultation service that offers advice and information specifically for women immigrating to Austria.
		</p>
		<p>
			<a href=https://www.migrant.at/>Migrant</a> is a counseling service for migrants.
		</p>
		<p>
			<a href=https://42migration.com/>42 Migration</a> helps employers with hiring international talents and their visa process.
		</p>
		<p>
			<a href=https://psychologie-ambulanz.sfu.ac.at/en/psychological-outpatient-clinic/>Psychological Aid (in English)</a>
		</p>
		
		<h2>🤝 Jobs</h2>
		<p>
			<a href=https://www.euraxess.at/>Euraxess</a> is a website specifically for researchers in Austria, to address all kinds of important questions like grants and funding, to housing and researchers networks.
		</p>
		<p>
			<a href=https://jobs.workinaustria.com/>ABA</a> is a job platform targeting international talent to find jobs in Austria.
		</p>
		
		<h2>👩‍🎓 Studying</h2>
		<p>
			<a href=https://oead.at/en/to-austria>The Austrian Agency for Education and Internationalisation (OeAD)</a> has a comprehensive website for all kinds of questions concerning studying or performing research in Austria.
		</p>
		
		<h2>📖 Bureaucracy Info</h2>
		<p>
			<a href=https://www.usp.gv.at/en/steuern-finanzen/internationales-steuerrecht/doppelbesteuerungsabkommen.html>Info about Double Taxation</a> 
		</p>
		<p>
			<a href=https://www.expatica.com/at/finance/insurance/austria-insurance-78719/>Info about Insurance</a> 
		</p>
		<p>
			<a href=https://www.differencebetween.com/difference-between-visa-and-permit/>Difference between a Visa and a Permit</a> 
		</p>
		
		<h2>📚 Guides</h2>
		<p>
			<a href=https://immigration-guide.workinaustria.com/>Immigration Guide to Austria</a> 
		</p>
		<p>
			<a href=https://www.expatica.com/at/>Guides on living in Austria</a> 
		</p>
		<p>
			<a href=https://www.femalefactor.global/post/the-ultimate-expat-career-guide-to-austria>Expat Career guide to Austria</a> 
		</p>
		<p>
			<a href=https://www.youtube.com/channel/UCM7khR74lKhZaG-QAPAWyBA>Making it in Austria</a> 
		</p>
		<p>
			<a href=https://www.oesterreich.gv.at/en/themen/leben_in_oesterreich/aufenthalt/4.html>Living in Austria</a> 
		</p>
		
		<h2>📰 News</h2>
		<p>
			<a href=https://viennawurstelstand.com/>Vienna Würstelstand</a> 
		</p>
		<p>
			<a href=https://metropole.at/>Living in Vienna</a> 
		</p>
		<p>
			<a href=https://www.thelocal.at/>The Local</a> 
		</p>
		<p>
			<a href=https://apnews.com/hub/vienna>AP News</a> 
		</p>
		
		<h2>📒 Blogs</h2>
		<p>
			<a href=https://americaninvienna.com/>American in Vienna</a> 
		</p>
		<p>
			<a href=https://curmudgeoninthecottage.wordpress.com/>The Curmudgeon in the Cottage</a> 
		</p>
		<p>
			<a href=https://www.theviennablog.com/about/>The Vienna Blog</a> 
		</p>
		<p>
			<a href=https://www.melanieossowski.com/thevoyagette>The Voyagette</a> 
		</p>
		<p>
			<a href=https://theviennesegirl.com/>The Viennese Girl</a> 
		</p>
		<p>
			<a href=https://viennainsider.com/>Vienna Insider</a> 
		</p>
		<p>
			<a href=https://secretvienna.org/>Discovering Vienna</a> 
		</p>
		
		<h2>👥 Facebook Groups</h2>
		<p>
			<a href=https://www.facebook.com/groups/expatsinaustria/>Expats in Austria</a> is a group for English-speaking expats moving to or living in Austria.
		</p>
		<p>
			<a href=https://www.facebook.com/groups/foreignersvienna/ >Foreigners in Vienna</a> is a group to meet and share good tips about Vienna, make friends, and have fun together.
		</p>
		<p>
			<a href=https://www.facebook.com/groups/womenofvienna>Women of Vienna</a> is the largest English-speaking community and resource for women living in or near Vienna, Austria.
		</p>
		<p>
			<a href=https://www.facebook.com/groups/593496581327040>Moms (ATW) & Kids in Austria</a> is a group to support, help each other with information, to post useful information for moms, moms-to-be and babies/kids.
		</p>
		<p>
			<a href=https://www.facebook.com/Ozconnection/>Aussies in Austria</a> 
		</p>
		
		
		<h2>🤗 Other Communities</h2>
		<p>
			<a href=https://austrianstartups.com/>Austrian Startups</a> 
		</p>
		<p>
			<a href=https://www.femalefactor.global/about>The Female Factor</a> 
		</p>
		<p>
			<a href=https://niwa-at.org/>Network of International Women in Austria</a> 
		</p>
		<p>
			<a href=http://www.awavienna.com/>The international women's club of Vienna</a> 
		</p>
		<p>
			<a href=https://viennafamilynetwork.com/>Vienna Family Network</a> 
		</p>
	</div>
  </body>
</html>